<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Verdens tre høyeste skyskrapere</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3f5765;
            color: white;
            display: flex;
            align-items: center;
            width: 41.5rem;
            height: 100px;
            margin: 0 auto;
            padding: 0 10px;
        }
        #h1ramme{
            border-style: solid;
            border-width: 2px;
            border-color: #404040;
        }
        main {
        margin:0 auto;
        background-color: #404040;
        width: fit-content;
        padding: 6px;
        }
        thead{
        background-color: #3f4259;
        color: white;
        }
        tbody>tr {
        background-color: #f6f5f4;
        }
        th {
        padding: 15px;
        border: 1px solid #f6f5f4;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        }
        td {
        padding: 10px;
        border: 1px solid #f6f5f4;
        }
        #ramme{
            background-color: #bdd4de; 
            border: 1px;
        }
        #rammerundttabell{
            background-color: #bdd4de;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            border-bottom: 1px solid black;
            margin: 0 auto;
        }
        img{
            height: 25rem;
            width: 228px;
            margin: 0 auto;
            object-fit: cover;
            aspect-ratio: 1/3;
            object-position: center;
        }
        .brlarge{
            display: block;
            margin-bottom: 0.5rem;
        }
        #rammerundtoverskrift{
            border: 1px solid black;
            border-collapse: collapse;
        }

        article{
                cursor: pointer;
        }
            article:hover span{
                transform: scale(1);
        }
        table>tbody>tr:last-child{
            box-shadow: 0px 2px 1px black;
        }
        #rammerundtb{
            border: 1px solid black;
            border-collapse: collapse;
            height: 25rem;
            width: fit-content;
        }
        
    </style>
</head>    

<body>
    <main>
        <h1 id="rammerundtoverskrift">Verdens tre høyeste skyskrapere</h1><span class="brlarge"></span>
    <div id="rammerundttabell">
    <table>
        <thead>
            <tr>
                <th>Skyskraper</th>
                <th>Høyde</th>
                <th>By</th>
                <th>Land</th>
                <th>Byggeår</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Burj Khalifa</td>
                <td>828 m</td>
                <td>Dubai</td>
                <td>De forente arabiske 
                    emirater</td>
                <td>2009</td>
            </tr>
            <tr id="ramme">
                <td>Shangai Tower</td>
                <td>632 m</td>
                <td>Shangai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Makkah Royal Clock Tower</td>
                <td>601 m</td>
                <td>Mekka</td>
                <td>Saudi-Arabia</td>
                <td>2011</td>
            </tr>
        </tbody>
    </table>
    </div>
        <span class="brlarge"></span>
        <div id="rammerundtb">
        <article><a id="img-link" href="https://snl.no/Burj_Khalifa"><img src="burj_stor.jpg" /></a><a id="img-link" href="https://snl.no/Shanghai"><img src="Shanghai_stor.jpg"/></a><a id="img-link" href="https://en.wikipedia.org/wiki/Abraj_Al_Bait"><img src="Makkah_stor.jpg"/></a></article>
        </div>
    </main>
</body>


</html>